<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>Aakaar</title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name=author content="Themefisher">
  <meta name=generator content="Themefisher Constra HTML Template v1.0">

  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">
  <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
</head>

<body>
  <div class="body-inner ">

    <div id="top-bar" class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <ul class="top-info text-center text-md-left">
              <li><i class="fas fa-map-marker-alt"></i>
                <p class="info-text">1203, 12th Floor, Centrum IT Park, Nr. Mulund Checknaka, Thane (W).</p>
              </li>
            </ul>
          </div>
          <!--/ Top info end -->

          <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
            <ul class="list-unstyled">
              <li>
                <a title="Facebook" href="https://facebbok.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                </a>
                <a title="Twitter" href="https://twitter.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-twitter"></i></span>
                </a>
                <a title="Instagram" href="https://instagram.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-instagram"></i></span>
                </a>
                <a title="Linkdin" href="https://github.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-github"></i></span>
                </a>
              </li>
            </ul>
          </div>
          <!--/ Top social end -->
        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
    </div>
    <!--/ Topbar end -->
    <!-- Header start -->
    <header id="header" class="header-two ">
      <div class="site-navigation">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light p-0">

                <div class="logo">
                  <a class="d-block" href="index.html">
                    <img loading="lazy" width="" src="images/logo.png" alt="logo">
                    <!-- <h1>AAKAAR</h1> -->
                  </a>
                </div><!-- logo end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
                  aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbar-collapse" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav ml-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Company <i
                          class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="project_management.html">Project Management</a></li>

                      </ul>
                    </li>

                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects <i
                          class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="projects.html">Completed Projects </a></li>
                        <li><a href="projects-single.html">on-going Projects</a></li>
                      </ul>
                    </li>

                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">ORGANIZATION <i
                          class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="organisation.html">ORGANIZATION Staff</a></li>
                        <li><a href="management.html">Management Staff</a></li>
                        <li><a href="equipment.html">Equipment List</a></li>
                      </ul>
                    </li>

                    <li class="nav-item">
                      <a href="gallery.html" class="nav-link">gallery </a>

                    </li>

                    <!-- <li class="nav-item ">
                      <a href="career.php" class="nav-link" data-toggle="dropdown">Career </a>

                    </li> -->

                    <li class="nav-item"><a class="nav-link" href="career.php">Career</a></li>

                    <li class="header-get-a-quote">
                      <a class="btn btn-primary" href="contact.php">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--/ Col end -->
          </div>
          <!--/ Row end -->
        </div>
        <!--/ Container end -->

      </div>
      <!--/ Navigation end -->
    </header>
    <!--/ Header end -->

    <div id="banner-area" class="banner-area" style="background-image:url(images/banner/banner1.jpg)">
      <div class="banner-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="banner-heading">
                <h1 class="banner-title">About</h1>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">company</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                  </ol>
                </nav>
              </div>
            </div><!-- Col end -->
          </div><!-- Row end -->
        </div><!-- Container end -->
      </div><!-- Banner text end -->
    </div><!-- Banner area end -->

    <section id="main-container1" class="main-container1">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos-duration="1000" data-aos="fade-right">
            <h3 class="column-title">Who We Are</h3>
            <p><b style="color: #1DBA9F; text-decoration: underline;">AAKAAR BUILDILITY & INFRA PVT. LTD.</b> is a
              professionally managed company
              providing project
              management and
              construction services from pre-construction & planning to postconstruction maintenance, delivering
              one-stop End to End service for our clients. No matter how challenging a project or how remote its
              location, chances are AAKAAR GROUP can handle it. That is because we bring an unmatched combination of
              knowledge, skill, experience, and customer commitment to every job.</p>

            <p>Building on past experiences and utilizing modern management tools, we create detailed plans, anticipate
              bottlenecks, and provide solutions for engineering challenges. AAKAAR BUILDILITY & INFRA PVT. LTD. takes
              on the main contractor’s role for small to medium & big sizes projects and performs project management
              services to coordinates specialist trades for industrial/commercial projects.</p>

          </div><!-- Col end -->

          <div class="col-lg-6 mt-5 mt-lg-0" data-aos-duration="1000" data-aos="fade-left">

            <div id="page-slider" class="page-slider small-bg">

              <div class="item" style="background-image:url(images/projects/project1.jpeg)">
                <div class="container">
                  <div class="box-slider-content">
                    <div class="box-slider-text">
                      <!-- <h2 class="box-slide-title"></h2> -->
                    </div>
                  </div>
                </div>
              </div><!-- Item 1 end -->
              <div class="item" style="background-image:url(images/projects/project2.jpg)">
                <div class="container">
                  <div class="box-slider-content">
                    <div class="box-slider-text">
                      <!-- <h2 class="box-slide-title"></h2> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="item" style="background-image:url(images/projects/project3.jpg)">
                <div class="container">
                  <div class="box-slider-content">
                    <div class="box-slider-text">
                      <!-- <h2 class="box-slide-title"></h2> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="item" style="background-image:url(images/projects/project4.jpg)">
                <div class="container">
                  <div class="box-slider-content">
                    <div class="box-slider-text">
                      <!-- <h2 class="box-slide-title"></h2> -->
                    </div>
                  </div>
                </div>
              </div>

            </div><!-- Page slider end-->


          </div><!-- Col end -->
        </div><!-- Content row end -->

      </div><!-- Container end -->
    </section><!-- Main container end -->


    <section id="content" class="content">

      <div class="container">

        <div class="row">
          <div class="col-md-6" data-aos-duration="1000" data-aos="fade-right">
            <h3 class="column-title-small">Why Choose Us</h3>
            <h1 style="color: #1DBA9F; font-size: 52px; margin-bottom: 20px;">
              AAKAAR BUILDILITY
              & INFRA PVT. LTD.
            </h1>
            <hr style="height: 2px; background-color: #1DBA9F; width: 80px;">

            <p><b>
                We give priorities to our client's satisfaction and look forward for more infrastructural projects in
                progressive ways.
              </b>
              Grossing more successful plans and goals targets the current market strategy in infrastructural that
              focuses on customer's and employee's health and safety at prior. We also target optimized growth with the
              least effect on the environment while construction.</p>

          </div>

          <div class="col-md-6 mt-5 mt-md-0" data-aos-duration="1000" data-aos="fade-left">
            <!-- <h3 class="column-title-small">You Should Know</h3> -->

            <div class="accordion accordion-group accordion-classic" id="construction-accordion">
              <div class="card">
                <div class="card-header p-0 bg-transparent" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-block text-left" type="button" data-toggle="collapse"
                      data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      1. Cost Effective Solutions.
                    </button>
                  </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                  data-parent="#construction-accordion">
                  <div class="card-body">
                    We aim to provide cost-efficient constructional projects within respective budget to our customers
                    through our in-Depth Value Engineering without effecting any quality aspect throughout and afterward
                    the projects.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header p-0 bg-transparent" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      2. End to End Services:

                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                  data-parent="#construction-accordion">
                  <div class="card-body">
                    Our lead preference is to provide a complete package of services to our clients through our
                    well-advanced and well-established resources. We also look ahead to support our clients on all
                    fronts irrespective of our commitments to keep them in comfort zone.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header p-0 bg-transparent" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      3. Consultation:

                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                  data-parent="#construction-accordion">
                  <div class="card-body">
                    We also focus on providing comprehensive consultation to our clients on space planning, liasoning,
                    architectural / structural / MEP coordination, Interior planning, and so on to have complete
                    infrastructural outlook. We with our consultations ensure that our clients are ease during the whole
                    project with our extended support & dedication.
                  </div>
                </div>
              </div>
            </div>
            <!--/ Accordion end -->
          </div>
        </div>
      </div>

    </section><!-- Facts end -->


    <footer id="footer" class="footer bg-overlay">

      <div class="copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="copyright-info">
                <span>©
                  <script>
                    document.write(new Date().getFullYear())
                  </script> AAKAAR BUILDILITY & INFRA PVT. LTD. All Rights Reserved.

                </span>
              </div>
            </div>

            <div class="col-md-6">
              <div class="footer-menu text-center text-md-right">

              </div>
            </div>
          </div><!-- Row end -->

          <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
            <button class="btn btn-primary" title="Back to Top">
              <i class="fa fa-angle-double-up"></i>
            </button>
          </div>

        </div><!-- Container end -->
      </div><!-- Copyright end -->
    </footer><!-- Footer end -->


    <!-- Javascript Files
  ================================================== -->
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <!-- <script>
      window.addEventListener('load', AOS.refresh)

      AOS.init();

    </script> -->
    <!-- initialize jQuery Library -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap jQuery -->
    <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
    <!-- Slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/slick/slick-animation.min.js"></script>
    <!-- Color box -->
    <script src="plugins/colorbox/jquery.colorbox.js"></script>
    <!-- shuffle -->
    <script src="plugins/shuffle/shuffle.min.js" defer></script>


    <!-- Google Map API Key-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
    <!-- Google Map Plugin-->
    <script src="plugins/google-map/map.js" defer></script>

    <!-- Template custom -->
    <script src="js/script.js"></script>

  </div><!-- Body inner end -->
</body>

</html>