<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
================================================== -->
    <meta charset="utf-8">
    <title>Aakaar</title>

    <!-- Mobile Specific Metas
================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Construction Html5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name=author content="Themefisher">
    <meta name=generator content="Themefisher Constra HTML Template v1.0">

    <!-- Favicon
================================================== -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS
================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- slick Carousel -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    <!-- Colorbox -->
    <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
</head>

<body>
    <div class="body-inner ">

        <div id="top-bar" class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <ul class="top-info text-center text-md-left">
                            <li><i class="fas fa-map-marker-alt"></i>
                                <p class="info-text">1203, 12th Floor, Centrum IT Park, Nr. Mulund Checknaka, Thane (W).
                                </p>
                            </li>
                        </ul>
                    </div>
                    <!--/ Top info end -->

                    <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
                        <ul class="list-unstyled">
                            <li>
                                <a title="Facebook" href="https://facebbok.com/themefisher.com">
                                    <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                                </a>
                                <a title="Twitter" href="https://twitter.com/themefisher.com">
                                    <span class="social-icon"><i class="fab fa-twitter"></i></span>
                                </a>
                                <a title="Instagram" href="https://instagram.com/themefisher.com">
                                    <span class="social-icon"><i class="fab fa-instagram"></i></span>
                                </a>
                                <a title="Linkdin" href="https://github.com/themefisher.com">
                                    <span class="social-icon"><i class="fab fa-github"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--/ Top social end -->
                </div>
                <!--/ Content row end -->
            </div>
            <!--/ Container end -->
        </div>
        <!--/ Topbar end -->
        <!-- Header start -->
        <header id="header" class="header-two ">
            <div class="site-navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <nav class="navbar navbar-expand-lg navbar-light p-0">

                                <div class="logo">
                                    <a class="d-block" href="index.html">
                                        <img loading="lazy" width="" src="images/logo.png" alt="logo">
                                        <!-- <h1>AAKAAR</h1> -->
                                    </a>
                                </div><!-- logo end -->

                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div id="navbar-collapse" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav ml-auto align-items-center">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                        <li class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Company
                                                <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="project_management.html">Project Management</a></li>

                                            </ul>
                                        </li>

                                        <li class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects
                                                <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="projects.html">Completed Projects </a></li>
                                                <li><a href="projects-single.html">on-going Projects</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle"
                                                data-toggle="dropdown">ORGANIZATION <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="organisation.html">ORGANIZATION Staff</a></li>
                                                <li><a href="management.html">Management Staff</a></li>
                                                <li><a href="equipment.html">Equipment List</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">gallery </a>

                                        </li>

                                        <!-- <li class="nav-item ">
                      <a href="career.php" class="nav-link" data-toggle="dropdown">Career </a>

                    </li> -->

                                        <li class="nav-item"><a class="nav-link" href="career.php">Career</a></li>

                                        <li class="header-get-a-quote">
                                            <a class="btn btn-primary" href="contact.php">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!--/ Col end -->
                    </div>
                    <!--/ Row end -->
                </div>
                <!--/ Container end -->

            </div>
            <!--/ Navigation end -->
        </header>
        <!--/ Header end -->

        <div id="banner-area" class="banner-area" style="background-image:url(images/banner/banner1.jpg)">
            <div class="banner-text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="banner-heading">
                                <h1 class="banner-title">Gallery</h1>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">Gallery</a></li>
                                    </ol>
                                </nav>
                            </div>
                        </div><!-- Col end -->
                    </div><!-- Row end -->
                </div><!-- Container end -->
            </div><!-- Banner text end -->
        </div><!-- Banner area end -->


        <section id="content" class="content">

            <div class="container">

                <div class="row shuffle-wrapper">
                    <div class="col-1 shuffle-sizer"></div>

                    <div class="col-lg-4 col-md-6 shuffle-item"
                        data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                        <div class="project-img-container">
                            <a class="gallery-popup" href="images/gallery/1.jpeg">
                                <img class="img-fluid" src="images/gallery/1.jpeg" alt="project-image">
                                <span class="gallery-icon"><i class="fa fa-expand"></i></span>

                            </a>

                        </div>
                    </div>

                    <div class=" col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;healthcare&quot;]">
                        <div class="project-img-container">
                            <a class="gallery-popup" href="images/gallery/2.jpeg">
                                <img class="img-fluid" src="images/gallery/2.jpeg" alt="project-image">
                                <span class="gallery-icon"><i class="fa fa-expand"></i></span>
                            </a>

                        </div>
                    </div><!-- shuffle item 2 end -->

                    <div class="col-lg-4 col-md-6 shuffle-item"
                        data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                        <div class="project-img-container">
                            <a class="gallery-popup" href="images/gallery/3.jpeg">
                                <img class="img-fluid" src="images/gallery/3.jpeg" alt="project-image">
                                <span class="gallery-icon"><i class="fa fa-expand"></i></span>
                            </a>

                        </div>
                    </div>
                    <!-- shuffle item 3 end -->
                    <div class="col-lg-4 col-md-6 shuffle-item"
                        data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                        <div class="project-img-container">
                            <a class="gallery-popup" href="images/gallery/4.jpeg">
                                <img class="img-fluid" src="images/gallery/4.jpeg" alt="project-image">
                                <span class="gallery-icon"><i class="fa fa-expand"></i></span>
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 shuffle-item"
                        data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                        <div class="project-img-container">
                            <a class="gallery-popup" href="images/gallery/5.jpeg">
                                <img class="img-fluid" src="images/gallery/5.jpeg" alt="project-image">
                                <span class="gallery-icon"><i class="fa fa-expand"></i></span>
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 shuffle-item"
                        data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                        <div class="project-img-container">
                            <a class="gallery-popup" href="images/gallery/6.jpeg">
                                <img class="img-fluid" src="images/gallery/6.jpeg" alt="project-image">
                                <span class="gallery-icon"><i class="fa fa-expand"></i></span>
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 shuffle-item"
                        data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                        <div class="project-img-container">
                            <a class="gallery-popup" href="images/gallery/7.jpeg">
                                <img class="img-fluid" src="images/gallery/7.jpeg" alt="project-image">
                                <span class="gallery-icon"><i class="fa fa-expand"></i></span>
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 shuffle-item"
                        data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                        <div class="project-img-container">
                            <a class="gallery-popup" href="images/gallery/8.jpeg">
                                <img class="img-fluid" src="images/gallery/8.jpeg" alt="project-image">
                                <span class="gallery-icon"><i class="fa fa-expand"></i></span>
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 shuffle-item"
                        data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                        <div class="project-img-container">
                            <a class="gallery-popup" href="images/gallery/9.jpeg">
                                <img class="img-fluid" src="images/gallery/9.jpeg" alt="project-image">
                                <span class="gallery-icon"><i class="fa fa-expand"></i></span>
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 shuffle-item"
                        data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                        <div class="project-img-container">
                            <a class="gallery-popup" href="images/gallery/10.jpeg">
                                <img class="img-fluid" src="images/gallery/10.jpeg" alt="project-image">
                                <span class="gallery-icon"><i class="fa fa-expand"></i></span>
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 shuffle-item"
                        data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                        <div class="project-img-container">
                            <a class="gallery-popup" href="images/gallery/11.jpeg">
                                <img class="img-fluid" src="images/gallery/11.jpeg" alt="project-image">
                                <span class="gallery-icon"><i class="fa fa-expand"></i></span>
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 shuffle-item"
                        data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                        <div class="project-img-container">
                            <a class="gallery-popup" href="images/gallery/12.jpeg">
                                <img class="img-fluid" src="images/gallery/12.jpeg" alt="project-image">
                                <span class="gallery-icon"><i class="fa fa-expand"></i></span>
                            </a>

                        </div>
                    </div>

                </div><!-- shuffle end -->
            </div>

        </section><!-- Facts end -->



        <footer id="footer" class="footer bg-overlay">

            <div class="copyright">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="copyright-info">
                                <span>©
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script> AAKAAR BUILDILITY & INFRA PVT. LTD. All Rights Reserved.

                                </span>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="footer-menu text-center text-md-right">

                            </div>
                        </div>
                    </div><!-- Row end -->

                    <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
                        <button class="btn btn-primary" title="Back to Top">
                            <i class="fa fa-angle-double-up"></i>
                        </button>
                    </div>

                </div><!-- Container end -->
            </div><!-- Copyright end -->
        </footer><!-- Footer end -->


        <!-- Javascript Files
  ================================================== -->
        <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script> -->
        <!-- initialize jQuery Library -->
        <script src="plugins/jQuery/jquery.min.js"></script>
        <!-- Bootstrap jQuery -->
        <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
        <!-- Slick Carousel -->
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/slick/slick-animation.min.js"></script>
        <!-- Color box -->
        <script src="plugins/colorbox/jquery.colorbox.js"></script>
        <!-- shuffle -->
        <script src="plugins/shuffle/shuffle.min.js" defer></script>




        <!-- Template custom -->
        <script src="js/script.js"></script>

    </div><!-- Body inner end -->
</body>

</html>