<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>Aakaar</title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name=author content="Themefisher">
  <meta name=generator content="Themefisher Constra HTML Template v1.0">

  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">
  <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
</head>

<body>
  <div class="body-inner ">

    <div id="top-bar" class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <ul class="top-info text-center text-md-left">
              <li><i class="fas fa-map-marker-alt"></i>
                <p class="info-text">1203, 12th Floor, Centrum IT Park, Nr. Mulund Checknaka, Thane (W).</p>
              </li>
            </ul>
          </div>
          <!--/ Top info end -->

          <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
            <ul class="list-unstyled">
              <li>
                <a title="Facebook" href="https://facebbok.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                </a>
                <a title="Twitter" href="https://twitter.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-twitter"></i></span>
                </a>
                <a title="Instagram" href="https://instagram.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-instagram"></i></span>
                </a>
                <a title="Linkdin" href="https://github.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-github"></i></span>
                </a>
              </li>
            </ul>
          </div>
          <!--/ Top social end -->
        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
    </div>
    <!--/ Topbar end -->
    <!-- Header start -->
    <header id="header" class="header-two ">
      <div class="site-navigation">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light p-0">

                <div class="logo">
                  <a class="d-block" href="index.html">
                    <img loading="lazy" width="" src="images/logo.png" alt="logo">
                    <!-- <h1>AAKAAR</h1> -->
                  </a>
                </div><!-- logo end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
                  aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbar-collapse" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav ml-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Company <i
                          class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="project_management.html">Project Management</a></li>

                      </ul>
                    </li>

                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects <i
                          class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="projects.html">Completed Projects </a></li>
                        <li><a href="projects-single.html">on-going Projects</a></li>
                      </ul>
                    </li>

                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">ORGANIZATION <i
                          class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="organisation.html">ORGANIZATION Staff</a></li>
                        <li><a href="management.html">Management Staff</a></li>
                        <li><a href="equipment.html">Equipment List</a></li>
                      </ul>
                    </li>

                    <li class="nav-item">
                      <a href="gallery.html" class="nav-link">gallery </a>

                    </li>

                    <!-- <li class="nav-item ">
                      <a href="career.php" class="nav-link" data-toggle="dropdown">Career </a>

                    </li> -->

                    <li class="nav-item"><a class="nav-link" href="career.php">Career</a></li>

                    <li class="header-get-a-quote">
                      <a class="btn btn-primary" href="contact.php">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--/ Col end -->
          </div>
          <!--/ Row end -->
        </div>
        <!--/ Container end -->

      </div>
      <!--/ Navigation end -->
    </header>
    <!--/ Header end -->

    <div class="banner-carousel banner-carousel-2 mb-0 ">
      <div class="banner-carousel-item" style="background-image:url(images/slider-main/bg4.jpg)">
        <div class="container">
          <div class="box-slider-content">
            <div class="box-slider-text">
              <h2 class="box-slide-title ">AAKAAR GROUP</h2>
              <h3 class="box-slide-sub-title">
                AAKAAR BUILDILITY
                & INFRA PVT. LTD.</h3>
              <!-- <p class="box-slide-description">A Company known for multiple constructional projects and structures.
                We under the partnership have swooped-up together with an expert team of engineers and supervisors who
                are perfectly experienced to hold the onsite inspection, supervision implementation, and execution.</p>
              <p> -->
              <a href="mailto:info@aakaarbuildility.com" class="slider btn btn-primary">contact us</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="banner-carousel-item" style="background-image:url(images/slider-main/bg5.jpg)">
        <div class="slider-content text-left">
          <div class="container">
            <div class="box-slider-content">
              <div class="box-slider-text">
                <h2 class="box-slide-title">Aakaar GROUps</h2>
                <h3 class="box-slide-sub-title">AAKAAR BUILDILITY &
                  INFRA PVT .LTD.</h3>
                <!-- <p class="box-slide-description">You have ideas, goals, and dreams. We have a culturally diverse,
                  forward
                  thinking team looking for talent like.</p> -->
                <p><a href="about.html" class="slider btn btn-primary" aria-label="about-us">Know Us</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="call-to-action no-padding">
      <div class="container">
        <div class="action-style-box">
          <div class="row">
            <div class="col-md-8 text-center text-md-left">
              <div class="call-to-action-text">
                <h3 class="action-title">Teamwork makes the dream work.</h3>
              </div>
            </div><!-- Col end -->
            <div class="col-md-4 text-center text-md-right mt-3 mt-md-0">
              <div class="call-to-action-btn">
                <a class="btn btn-primary" href="team.html">Management Team</a>
              </div>
            </div><!-- col end -->
          </div><!-- row end -->
        </div><!-- Action style box -->
      </div><!-- Container end -->
    </section><!-- Action end -->

    <section id="ts-features" class="ts-features pb-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="ts-service-box" data-aos-duration="2000" data-aos="flip-left">

              <div class="d-flex " id="shadow">
                <div class="ts-service-box-img">
                  <img loading="lazy" src="images/icon-image/service-icon3.png" alt="service-icon" />
                </div>
                <div class="ts-service-info">
                  <h3 class="service-box-title"><a href="">Our Mission</a></h3>
                  <p>To gain satisfaction of our clients and to be the preferred partner for their most Challenging
                  </p>

                </div>
              </div>
            </div><!-- Service1 end -->
          </div><!-- Col 1 end -->

          <div class="col-lg-4 col-md-6 mb-5 " data-aos-duration="2000" data-aos="flip-left">
            <div class="ts-service-box">

              <div class="d-flex" id="shadow">
                <div class="ts-service-box-img">
                  <img loading="lazy" src="images/icon-image/service-icon2.png" alt="service-icon" />
                </div>
                <div class="ts-service-info">
                  <h3 class="service-box-title"><a href="">Our Vission</a></h3>
                  <p>To become the strongest constructional firm with world-class infrastructure projects globally.</p>

                </div>
              </div>
            </div><!-- Service2 end -->
          </div><!-- Col 2 end -->

          <div class="col-lg-4 col-md-6 mb-5" data-aos-duration="2000" data-aos="flip-left">
            <div class="ts-service-box">

              <div class="d-flex" id="shadow">
                <div class="ts-service-box-img">
                  <img loading="lazy" src="images/icon-image/service-icon3.png" alt="service-icon" />
                </div>
                <div class="ts-service-info">
                  <h3 class="service-box-title">
                    Methodology
                  </h3>
                  <p>We have developed the best working methodology, and strategies as based on expertise experiences.
                  </p>
                </div>
              </div>
            </div><!-- Service3 end -->
          </div><!-- Col 3 end -->
        </div><!-- Content row end -->
      </div><!-- Container end -->
    </section><!-- Feature are end -->

    <section class="content" style="background-color: #F6F9FB;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos-duration="2000" data-aos="fade-right">

            <img src="images/aakaar_buildility-03.png" class="anim" style="" alt="">
          </div>
          <!--/ Testimonial carousel end-->
          <!-- Col end -->

          <div class="col-lg-6 mt-5 mt-lg-0" data-aos-duration="2000" data-aos="fade-left">

            <h1 class="column-title">
              AAKAAR BUILDILITY
              & INFRA PVT. LTD.</h1>

            <div class="row all-clients">
              <div class="col-sm-12  d-flex">
                <img src="" alt="">
                <div>
                  <h3>
                    Cost Effective Solutions:</h3>
                  <p>We aim to provide cost-efficient constructional projects within the respective budget to our
                    customers through our in-Depth Value Engineering without affecting any quality aspect throughout and
                    afterward the projects.</p>
                </div>
              </div><!-- Client 1 end -->
              <div class="col-sm-12  d-flex">
                <img src="" alt="">
                <div>
                  <h3>
                    End to End Support Services:</h3>
                  <p>Our lead preference is to provide a complete package of services to our clients through our
                    well-advanced and well-established resources. We also look ahead to support our clients on all
                    fronts irrespective of our commitments to keep them in their comfort zone.

                    .</p>
                </div>
              </div>
              <div class="col-sm-12  d-flex">
                <img src="" alt="">
                <div>
                  <h3>
                    Consultation:</h3>
                  <p>We also focus on providing comprehensive consultation to our clients on space planning, liasoning,
                    architectural / structural / MEP coordination, Interior planning, and so on to have a complete
                    infrastructural outlook. We with our consultations we ensure that our clients are at ease during the
                    whole project with our extended support and dedication.

                  </p>

                </div>
              </div>



            </div><!-- Clients row end -->

          </div><!-- Col end -->

        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
      <img src="./images/booking-pattern-3.png" id="bg" alt=""
        style="z-index: -1; position: absolute; top: 300px; right: -450px;">
    </section><!-- Content end -->


    <section class="content" style="background-color: #F6F9FB;">

      <img src="./images/booking-pattern-1.png" id="bg" alt="" style="z-index: 0; position: absolute; top: 300px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos-duration="2000" data-aos="fade-right">
            <h1>AAKAAR BUILDILITY & INFRA PVT. LTD.</h1>

            <br>
            <!-- <br> -->
            <h4 style="color: #7F7F7F;">A Company known for multiple constructional projects and structures.</h4>
            <br><br>
            <p>
              We under the partnership have swooped-up together with an expert team of engineers and supervisors who are
              perfectly experienced to hold the onsite inspection, supervision implementation, and execution.
            </p>
          </div>


          <div class="col-lg-6 mt-5 mt-lg-0" data-aos-duration="2000" data-aos="fade-left">
            <p>We under the partnership have swooped-up together with an expert team of engineers and supervisors who
              are perfectly experienced to hold the onsite inspection, supervision implementation, and execution.
              <br><br>

              Our craftmanship together is well-advanced with updated gears of machinery, resources to meet the choices
              and needs of customers in the era of modernization. Our employees, i.e., laborers, staff, and vendors are
              periodically trained to enhance the construction dwellings. Our timely! Earnings help our employees for
              the technical upgrading of skills, motivates them to be more focused, disciplined, and dedicated for
              future current to future projects. We keep a regular check on documentation of the constructive project
              with timely monitoring on lists, reports, audits by internal and external agencies.
              <br><br>
              We give priorities to our client’s satisfaction and look forward for more infrastructural projects in
              progressive ways.
            </p>

          </div>

        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
    </section>


    <section id="main-container" class="main-container pb-2">
      <div class="container">
        <div style="width: 70%; margin: auto;">
          <center>
            <h1 class="pb-4" style="font-size: 40px;">AAKAAR BUILDILITY SERVICES
            </h1>
            <p>AAKAAR BUILDILITY & INFRA PVT.LTD. believes in the complete end to end solution in Construction,
              Demolition & Excavation for any kind of infrastructural project or construction work in the following
              fields:

            </p>

          </center>
        </div>
        <hr>
        <div class="row">


          <div class="col-lg-4 col-md-6 mb-5 " data-aos-duration="2000" data-aos="flip-left">
            <div class="ts-service-box">

              <div class="d-flex " id="shadow">
                <div class="ts-service-box-img">
                  <img loading="lazy"
                    src="http://www.aakaarbuildility.com/wp-content/uploads/2020/12/aakaar-icon-01.png"
                    alt="service-icon">
                </div>
                <div class="ts-service-info">
                  <h3 class="service-box-title"><a href="service-single.html">Residential Towers</a></h3>
                  <p>Our infrastructural company is established to meet the developing and growing needs of the
                    construction industry.</p>

                </div>
              </div>
            </div><!-- Service1 end -->
          </div><!-- Col 1 end -->

          <div class="col-lg-4 col-md-6 mb-5" data-aos-duration="2000" data-aos="flip-up">
            <div class="ts-service-box">

              <div class="d-flex" id="shadow">
                <div class="ts-service-box-img">
                  <img loading="lazy"
                    src="http://www.aakaarbuildility.com/wp-content/uploads/elementor/thumbs/aakaar-icon-02-01-ozq6235zz3v68u3kdth7uos72ndqzxtutpj3krtz64.png"
                    alt="service-icon">
                </div>
                <div class="ts-service-info">
                  <h3 class="service-box-title"><a href="">Shopping complex & mall</a></h3>
                  <p>Our infrastructural company is established to meet the developing and growing needs of the
                    construction industry.

                  </p>

                </div>
              </div>
            </div><!-- Service2 end -->
          </div><!-- Col 2 end -->
          <div class="col-lg-4 col-md-6 mb-5" data-aos-duration="2000" data-aos="flip-right">
            <div class="ts-service-box">

              <div class="d-flex" id="shadow">
                <div class="ts-service-box-img">
                  <img loading="lazy"
                    src="http://www.aakaarbuildility.com/wp-content/uploads/2019/09/service-icon-3.png"
                    alt="service-icon">
                </div>
                <div class="ts-service-info">
                  <h3 class="service-box-title"><a href="">Hospitals</a></h3>
                  <p>Our infrastructural company is established to meet the developing and growing needs of the
                    construction industry.

                  </p>

                </div>
              </div>
            </div><!-- Service2 end -->
          </div>
          <div class="col-lg-4 col-md-6 mb-5" data-aos-duration="2000" data-aos="flip-left">
            <div class="ts-service-box">

              <div class="d-flex" id="shadow">
                <div class="ts-service-box-img">
                  <img loading="lazy"
                    src="http://www.aakaarbuildility.com/wp-content/uploads/2020/12/service-icon-06.png"
                    alt="service-icon">
                </div>
                <div class="ts-service-info">
                  <h3 class="service-box-title"><a href="">Cultural Centers
                    </a></h3>
                  <p>Our infrastructural company is established to meet the developing and growing needs of the
                    construction industry.
                  </p>

                </div>
              </div>
            </div><!-- Service2 end -->
          </div>
          <div class="col-lg-4 col-md-6 mb-5" data-aos-duration="2000" data-aos="flip-up">
            <div class="ts-service-box">

              <div class="d-flex" id="shadow">
                <div class="ts-service-box-img">
                  <img loading="lazy"
                    src="http://www.aakaarbuildility.com/wp-content/uploads/2020/12/aakaar-icon-05.png"
                    alt="service-icon">
                </div>
                <div class="ts-service-info">
                  <h3 class="service-box-title"><a href="">Commercial and Corporate Offices and Buildings
                    </a></h3>
                  <p>Our infrastructural company is established to meet the developing and growing needs of the
                    construction industry.



                  </p>

                </div>
              </div>
            </div><!-- Service2 end -->
          </div>
          <div class="col-lg-4 col-md-6 mb-5" data-aos-duration="2000" data-aos="flip-right">
            <div class="ts-service-box">

              <div class="d-flex" id="shadow">
                <div class="ts-service-box-img">
                  <img loading="lazy"
                    src="http://www.aakaarbuildility.com/wp-content/uploads/2019/09/service-icon-6.png"
                    alt="service-icon">
                </div>
                <div class="ts-service-info">
                  <h3 class="service-box-title"><a href="">BOP/Banks and other kinds of official infrastructures.
                    </a></h3>
                  <p>Our infrastructural company is established to meet the developing and growing needs of the
                    construction industry.



                  </p>

                </div>
              </div>
            </div><!-- Service2 end -->
          </div>


        </div><!-- Main row end -->
      </div><!-- Conatiner end -->
    </section><!-- Main container end -->
    <section class="subscribe no-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="subscribe-call-to-acton">
              <h3>Can We Help?</h3>
              <h4>022 2081 6556

              </h4>
            </div>
          </div><!-- Col end -->

          <div class="col-lg-8">
            <div class="ts-newsletter row align-items-center">
              <div class="col-md-5 newsletter-introtext">
                <h4 class="text-white mb-0">Newsletter Sign-up</h4>
                <p class="text-white">Latest updates and news</p>
              </div>

              <div class="col-md-7 newsletter-form">
                <form action="#" method="post">
                  <div class="form-group">
                    <label for="newsletter-email" class="content-hidden">Newsletter Email</label>
                    <input type="email" name="email" id="newsletter-email" class="form-control form-control-lg"
                      placeholder="Your your email and hit enter" autocomplete="off">
                  </div>
                </form>
              </div>
            </div><!-- Newsletter end -->
          </div><!-- Col end -->

        </div><!-- Content row end -->
      </div>
      <!--/ Container end -->
    </section>
    <section id="main-container" class="main-container">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <center>
              <h1>AAKAAR BUILDILITY & INFRA PVT. LTD.

              </h1>

              <p>Brief of Major Projects Completed</p>
              <hr>
            </center>

            <div class="row shuffle-wrapper">
              <div class="col-1 shuffle-sizer"></div>

              <div class="col-lg-4 col-md-6 shuffle-item">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-down">
                  <a class="gallery-popup" href="images/projects/project1.jpeg">
                    <img class="img-fluid" src="images/projects/project1.jpeg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">RENU CO-OP HSG SOCIETY</a>
                      </h3>
                      <p class="project-cat">10 Storied Residential Building | 40,000 Sq.Ft. with Lock and Key Contract
                        at Vileparle East. <br> <b>Developer: <u>Bhavya Infrastructures Pvt. Ltd.</u></b></p>
                    </div>
                  </div>
                </div>
              </div><!-- shuffle item 1 end -->

              <div class="col-lg-4 col-md-6 shuffle-item">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-up">
                  <a class="gallery-popup" href="images/projects/project2.jpg">
                    <img class="img-fluid" src="images/projects/project2.jpg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">SHREE GANESH APARTMENT</a>
                      </h3>
                      <p class="project-cat">Shastri Nagar, Goregaon (West), Mumbai.
                        1,05,600 Sq.Ft. with Lock and Key Contract. <br><u> Developer: Matushree Real Estate Developers
                          Ltd.</u></b></p>
                    </div>
                  </div>
                </div>
              </div><!-- shuffle item 2 end -->

              <div class="col-lg-4 col-md-6 shuffle-item">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-down">
                  <a class="gallery-popup" href="images/projects/project3.jpg">
                    <img class="img-fluid" src="images/projects/project3.jpg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">K RAHEJA HEIGHTS</a>
                      </h3>
                      <p class="project-cat">Dindoshi - Film City, Goregaon (E)
                        Area: 1,15,000 Sq. Ft. Civil Contract. <br>
                        <b> Developer: <u>
                            K Raheja Constructions
                          </u></b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- shuffle item 3 end -->
              <div class="col-lg-4 col-md-6 shuffle-item">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-right">
                  <a class="gallery-popup" href="images/projects/project4.jpg">
                    <img class="img-fluid" src="images/projects/project4.jpg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">RUNWAL PRIDE (R - Pride)</a>
                      </h3>
                      <p class="project-cat">30 Storied Tower with Lock and Key.
                        2,25,000 Sq.Ft. | Lbs Road, Mulund. <br>
                        <b> Developer: <u>
                            Runwal Group
                          </u></b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 shuffle-item">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-up">
                  <a class="gallery-popup" href="images/projects/project5.jpeg">
                    <img class="img-fluid" src="images/projects/project5.jpeg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">INTERFACE IT PARK (IT-14)</a>
                      </h3>
                      <p class="project-cat">Interface at Malad for K. Raheja for 4 Buildings of 21,00,000 Sq.Ft. with
                        Post Tensioning. <br>
                        <b> Developer: <u>
                            K Raheja Constructions
                          </u></b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 shuffle-item">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-left">
                  <a class="gallery-popup" href="images/projects/project6.jpeg">
                    <img class="img-fluid" src="images/projects/project6.jpeg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">TRIDHAATU AARAMBH</a>
                      </h3>
                      <p class="project-cat">45,000 Sq.Ft. with Lock and Key Contract. Arambha, Mulund (West) Architect:
                        -Tridhatu. <br>
                        <b> Developer: <u>
                            Sandu Developers
                          </u></b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 shuffle-item">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-right">
                  <a class="gallery-popup" href="images/projects/project7.jpeg">
                    <img class="img-fluid" src="images/projects/project7.jpeg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">HUBTOWN GREENWOODS</a>
                      </h3>
                      <p class="project-cat">3,55,000 Sq. Ft., Three Residential Towers of 31 Storied with Lock & Key
                        Contract | Thane. <br>
                        <b> Developer: <u>
                            Hubtown Ltd. (Ackruti City) </u></b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 shuffle-item">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-up">
                  <a class="gallery-popup" href="images/projects/project8.jpeg">
                    <img class="img-fluid" src="images/projects/project8.jpeg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">AMBEDKAR MEMORIAL</a>
                      </h3>
                      <p class="project-cat">Ambedkar Bhavan 10 floor Construction with Finishing Work | 2,55,000 Sq.
                        Ft. | Chembur . <br>
                        <b> Developer: <u>
                            Ambedkar Memorial Foundation
                          </u></b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 shuffle-item">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-left">
                  <a class="gallery-popup" href="images/projects/project9.jpeg">
                    <img class="img-fluid" src="images/projects/project9.jpeg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">AP GEMS & JEWELLERY PARK</a>
                      </h3>
                      <p class="project-cat">Banjara Hills Road No. 10, Hyderabad,
                        Area: 2,80,000 Sq. Ft. Civil Contract. <br>
                        <b> Developer: <u>
                            10 BANJARA HILLS
                          </u></b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

            </div><!-- shuffle end -->
          </div>

          <div class="d-flex mt-5" id="scroll" style="width: 100%; overflow: scroll; -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;">
            <div class="general-btn text-center col-2 mr-4">
              <img src="http://www.aakaarbuildility.com/wp-content/uploads/2021/01/client-a1.png" alt="">
            </div>
            <div class="general-btn text-center col-2 mr-4">
              <img src="http://www.aakaarbuildility.com/wp-content/uploads/2021/01/client-a2.png" alt="">
            </div>
            <div class="general-btn text-center col-2 mr-4">
              <img src="http://www.aakaarbuildility.com/wp-content/uploads/2021/01/client-a3.png" alt="">
            </div>
            <div class="general-btn text-center col-2 mr-4">
              <img src="http://www.aakaarbuildility.com/wp-content/uploads/2021/01/client-a4.png" alt="">
            </div>
            <div class="general-btn text-center col-2 mr-4">
              <img src="http://www.aakaarbuildility.com/wp-content/uploads/2021/01/client-a5.png" alt="">
            </div>
            <div class="general-btn text-center col-2 mr-4">
              <img src="http://www.aakaarbuildility.com/wp-content/uploads/2021/01/client-a6.png" alt="">
            </div>
            <div class="general-btn text-center col-2 mr-4">
              <img src="http://www.aakaarbuildility.com/wp-content/uploads/2021/01/client-a7.png" alt="">
            </div>
          </div>

        </div><!-- Content row end -->

      </div><!-- Conatiner end -->
    </section>


    <!--/ subscribe end -->


    <!--/ News end -->

    <footer id="footer" class="footer bg-overlay">

      <div class="copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="copyright-info">
                <span>©
                  <script>
                    document.write(new Date().getFullYear())
                  </script> AAKAAR BUILDILITY & INFRA PVT. LTD. All Rights Reserved.

                </span>
              </div>
            </div>

            <div class="col-md-6">
              <div class="footer-menu text-center text-md-right">

              </div>
            </div>
          </div><!-- Row end -->

          <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
            <button class="btn btn-primary" title="Back to Top">
              <i class="fa fa-angle-double-up"></i>
            </button>
          </div>

        </div><!-- Container end -->
      </div><!-- Copyright end -->
    </footer><!-- Footer end -->


    <!-- Javascript Files
  ================================================== -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- initialize jQuery Library -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap jQuery -->
    <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
    <!-- Slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/slick/slick-animation.min.js"></script>
    <!-- Color box -->
    <script src="plugins/colorbox/jquery.colorbox.js"></script>
    <!-- shuffle -->
    <script src="plugins/shuffle/shuffle.min.js" defer></script>
    <!-- <script>
      window.addEventListener('load', AOS.refresh)
      $(function () {
        AOS.init();
      });
    </script> -->



    <!-- Template custom -->
    <script src="js/script.js"></script>

  </div><!-- Body inner end -->
</body>

</html>