<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>Aakaar</title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name=author content="Themefisher">
  <meta name=generator content="Themefisher Constra HTML Template v1.0">

  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">
  <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
</head>

<body>
  <div class="body-inner ">

    <div id="top-bar" class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <ul class="top-info text-center text-md-left">
              <li><i class="fas fa-map-marker-alt"></i>
                <p class="info-text">1203, 12th Floor, Centrum IT Park, Nr. Mulund Checknaka, Thane (W).</p>
              </li>
            </ul>
          </div>
          <!--/ Top info end -->

          <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
            <ul class="list-unstyled">
              <li>
                <a title="Facebook" href="https://facebbok.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                </a>
                <a title="Twitter" href="https://twitter.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-twitter"></i></span>
                </a>
                <a title="Instagram" href="https://instagram.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-instagram"></i></span>
                </a>
                <a title="Linkdin" href="https://github.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-github"></i></span>
                </a>
              </li>
            </ul>
          </div>
          <!--/ Top social end -->
        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
    </div>
    <!--/ Topbar end -->
    <!-- Header start -->
    <header id="header" class="header-two ">
      <div class="site-navigation">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light p-0">

                <div class="logo">
                  <a class="d-block" href="index.html">
                    <img loading="lazy" width="" src="images/logo.png" alt="logo">
                    <!-- <h1>AAKAAR</h1> -->
                  </a>
                </div><!-- logo end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
                  aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbar-collapse" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav ml-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Company <i
                          class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="project_management.html">Project Management</a></li>

                      </ul>
                    </li>

                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects <i
                          class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="projects.html">Completed Projects </a></li>
                        <li><a href="projects-single.html">on-going Projects</a></li>
                      </ul>
                    </li>

                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">ORGANIZATION <i
                          class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="organisation.html">ORGANIZATION Staff</a></li>
                        <li><a href="management.html">Management Staff</a></li>
                        <li><a href="equipment.html">Equipment List</a></li>
                      </ul>
                    </li>

                    <li class="nav-item">
                      <a href="gallery.html" class="nav-link">gallery </a>

                    </li>

                    <!-- <li class="nav-item ">
                      <a href="career.php" class="nav-link" data-toggle="dropdown">Career </a>

                    </li> -->

                    <li class="nav-item"><a class="nav-link" href="career.php">Career</a></li>

                    <li class="header-get-a-quote">
                      <a class="btn btn-primary" href="contact.php">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--/ Col end -->
          </div>
          <!--/ Row end -->
        </div>
        <!--/ Container end -->

      </div>
      <!--/ Navigation end -->
    </header>
    <!--/ Header end -->

    <!--/ Header end -->
    <div id="banner-area" class="banner-area" style="background-image:url(images/banner/banner1.jpg)">
      <div class="banner-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="banner-heading">
                <h1 class="banner-title">Project</h1>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Project</a></li>
                    <li class="breadcrumb-item active" aria-current="page">All Projects</li>
                  </ol>
                </nav>
              </div>
            </div><!-- Col end -->
          </div><!-- Row end -->
        </div><!-- Container end -->
      </div><!-- Banner text end -->
    </div><!-- Banner area end -->

    <section id="main-container" class="main-container">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <center data-aos="fade-down">
              <h1>AAKAAR BUILDILITY & INFRA PVT. LTD.

              </h1>

              <p>Brief of Major Projects Completed</p>
              <hr>
            </center>

            <div class="row shuffle-wrapper">
              <div class="col-1 shuffle-sizer"></div>

              <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-down">
                  <a class="gallery-popup" href="images/projects/project1.jpeg">
                    <img class="img-fluid" src="images/projects/project1.jpeg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">RENU CO-OP HSG SOCIETY</a>
                      </h3>
                      <p class="project-cat">10 Storied Residential Building | 40,000 Sq.Ft. with Lock and Key Contract
                        at Vileparle East. <br> <b>Developer: <u>Bhavya Infrastructures Pvt. Ltd.</u></b></p>
                    </div>
                  </div>
                </div>
              </div><!-- shuffle item 1 end -->

              <div class="col-lg-4 col-md-6 shuffle-item" data-groups="[&quot;healthcare&quot;]">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-up">
                  <a class="gallery-popup" href="images/projects/project2.jpg">
                    <img class="img-fluid" src="images/projects/project2.jpg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">SHREE GANESH APARTMENT</a>
                      </h3>
                      <p class="project-cat">Shastri Nagar, Goregaon (West), Mumbai.
                        1,05,600 Sq.Ft. with Lock and Key Contract. <br><u> Developer: Matushree Real Estate Developers
                          Ltd.</u></b></p>
                    </div>
                  </div>
                </div>
              </div><!-- shuffle item 2 end -->

              <div class="col-lg-4 col-md-6 shuffle-item"
                data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-down">
                  <a class="gallery-popup" href="images/projects/project3.jpg">
                    <img class="img-fluid" src="images/projects/project3.jpg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">K RAHEJA HEIGHTS</a>
                      </h3>
                      <p class="project-cat">Dindoshi - Film City, Goregaon (E)
                        Area: 1,15,000 Sq. Ft. Civil Contract. <br>
                        <b> Developer: <u>
                            K Raheja Constructions
                          </u></b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- shuffle item 3 end -->
              <div class="col-lg-4 col-md-6 shuffle-item"
                data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-right">
                  <a class="gallery-popup" href="images/projects/project4.jpg">
                    <img class="img-fluid" src="images/projects/project4.jpg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">RUNWAL PRIDE (R - Pride)</a>
                      </h3>
                      <p class="project-cat">30 Storied Tower with Lock and Key.
                        2,25,000 Sq.Ft. | Lbs Road, Mulund. <br>
                        <b> Developer: <u>
                            Runwal Group
                          </u></b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 shuffle-item"
                data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-up">
                  <a class="gallery-popup" href="images/projects/project5.jpeg">
                    <img class="img-fluid" src="images/projects/project5.jpeg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">INTERFACE IT PARK (IT-14)</a>
                      </h3>
                      <p class="project-cat">Interface at Malad for K. Raheja for 4 Buildings of 21,00,000 Sq.Ft. with
                        Post Tensioning. <br>
                        <b> Developer: <u>
                            K Raheja Constructions
                          </u></b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 shuffle-item"
                data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-left">
                  <a class="gallery-popup" href="images/projects/project6.jpeg">
                    <img class="img-fluid" src="images/projects/project6.jpeg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">TRIDHAATU AARAMBH</a>
                      </h3>
                      <p class="project-cat">45,000 Sq.Ft. with Lock and Key Contract. Arambha, Mulund (West) Architect:
                        -Tridhatu. <br>
                        <b> Developer: <u>
                            Sandu Developers
                          </u></b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 shuffle-item"
                data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-right">
                  <a class="gallery-popup" href="images/projects/project7.jpeg">
                    <img class="img-fluid" src="images/projects/project7.jpeg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">HUBTOWN GREENWOODS</a>
                      </h3>
                      <p class="project-cat">3,55,000 Sq. Ft., Three Residential Towers of 31 Storied with Lock & Key
                        Contract | Thane. <br>
                        <b> Developer: <u>
                            Hubtown Ltd. (Ackruti City) </u></b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 shuffle-item"
                data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-up">
                  <a class="gallery-popup" href="images/projects/project8.jpeg">
                    <img class="img-fluid" src="images/projects/project8.jpeg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">AMBEDKAR MEMORIAL</a>
                      </h3>
                      <p class="project-cat">Ambedkar Bhavan 10 floor Construction with Finishing Work | 2,55,000 Sq.
                        Ft. | Chembur . <br>
                        <b> Developer: <u>
                            Ambedkar Memorial Foundation
                          </u></b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 shuffle-item"
                data-groups="[&quot;infrastructure&quot;,&quot;commercial&quot;]">
                <div class="project-img-container" data-aos-duration="1" data-aos="fade-left">
                  <a class="gallery-popup" href="images/projects/project9.jpeg">
                    <img class="img-fluid" src="images/projects/project9.jpeg" alt="project-image">
                  </a>
                  <div class="project-item-info">
                    <div class="project-item-info-content">
                      <h3 class="project-item-title">
                        <a href="projects-single.html">AP GEMS & JEWELLERY PARK</a>
                      </h3>
                      <p class="project-cat">Banjara Hills Road No. 10, Hyderabad,
                        Area: 2,80,000 Sq. Ft. Civil Contract. <br>
                        <b> Developer: <u>
                            10 BANJARA HILLS
                          </u></b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

            </div><!-- shuffle end -->
          </div>

          <div class="d-flex mt-5" id="scroll" style="width: 100%; overflow: scroll; -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;">
            <div class="general-btn text-center col-2 mr-4">
              <img src="http://www.aakaarbuildility.com/wp-content/uploads/2021/01/client-a1.png" alt="">
            </div>
            <div class="general-btn text-center col-2 mr-4">
              <img src="http://www.aakaarbuildility.com/wp-content/uploads/2021/01/client-a2.png" alt="">
            </div>
            <div class="general-btn text-center col-2 mr-4">
              <img src="http://www.aakaarbuildility.com/wp-content/uploads/2021/01/client-a3.png" alt="">
            </div>
            <div class="general-btn text-center col-2 mr-4">
              <img src="http://www.aakaarbuildility.com/wp-content/uploads/2021/01/client-a4.png" alt="">
            </div>
            <div class="general-btn text-center col-2 mr-4">
              <img src="http://www.aakaarbuildility.com/wp-content/uploads/2021/01/client-a5.png" alt="">
            </div>
            <div class="general-btn text-center col-2 mr-4">
              <img src="http://www.aakaarbuildility.com/wp-content/uploads/2021/01/client-a6.png" alt="">
            </div>
            <div class="general-btn text-center col-2 mr-4">
              <img src="http://www.aakaarbuildility.com/wp-content/uploads/2021/01/client-a7.png" alt="">
            </div>
          </div>

        </div><!-- Content row end -->

      </div><!-- Conatiner end -->
    </section><!-- Main container end -->

    <footer id="footer" class="footer bg-overlay">

      <div class="copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="copyright-info">
                <span>©
                  <script>
                    document.write(new Date().getFullYear())
                  </script> AAKAAR BUILDILITY & INFRA PVT. LTD. All Rights Reserved.

                </span>
              </div>
            </div>

            <div class="col-md-6">
              <div class="footer-menu text-center text-md-right">

              </div>
            </div>
          </div><!-- Row end -->

          <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
            <button class="btn btn-primary" title="Back to Top">
              <i class="fa fa-angle-double-up"></i>
            </button>
          </div>

        </div><!-- Container end -->
      </div><!-- Copyright end -->
    </footer><!-- Footer end -->


    <!-- Javascript Files
  ================================================== -->
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script> -->
    <!-- initialize jQuery Library -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap jQuery -->
    <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
    <!-- Slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/slick/slick-animation.min.js"></script>
    <!-- Color box -->
    <script src="plugins/colorbox/jquery.colorbox.js"></script>
    <!-- shuffle -->
    <script src="plugins/shuffle/shuffle.min.js" defer></script>


    <!-- Google Map API Key-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
    <!-- Google Map Plugin-->
    <script src="plugins/google-map/map.js" defer></script>

    <!-- Template custom -->
    <script src="js/script.js"></script>

  </div><!-- Body inner end -->
</body>

</html>