<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
================================================== -->
    <meta charset="utf-8">
    <title>Aakaar</title>

    <!-- Mobile Specific Metas
================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Construction Html5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name=author content="Themefisher">
    <meta name=generator content="Themefisher Constra HTML Template v1.0">

    <!-- Favicon
================================================== -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS
================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- slick Carousel -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    <!-- Colorbox -->
    <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
</head>

<body>
    <div class="body-inner ">

        <div id="top-bar" class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <ul class="top-info text-center text-md-left">
                            <li><i class="fas fa-map-marker-alt"></i>
                                <p class="info-text">1203, 12th Floor, Centrum IT Park, Nr. Mulund Checknaka, Thane (W).
                                </p>
                            </li>
                        </ul>
                    </div>
                    <!--/ Top info end -->

                    <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
                        <ul class="list-unstyled">
                            <li>
                                <a title="Facebook" href="https://facebbok.com/themefisher.com">
                                    <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                                </a>
                                <a title="Twitter" href="https://twitter.com/themefisher.com">
                                    <span class="social-icon"><i class="fab fa-twitter"></i></span>
                                </a>
                                <a title="Instagram" href="https://instagram.com/themefisher.com">
                                    <span class="social-icon"><i class="fab fa-instagram"></i></span>
                                </a>
                                <a title="Linkdin" href="https://github.com/themefisher.com">
                                    <span class="social-icon"><i class="fab fa-github"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--/ Top social end -->
                </div>
                <!--/ Content row end -->
            </div>
            <!--/ Container end -->
        </div>
        <!--/ Topbar end -->
        <!-- Header start -->
        <header id="header" class="header-two ">
            <div class="site-navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <nav class="navbar navbar-expand-lg navbar-light p-0">

                                <div class="logo">
                                    <a class="d-block" href="index.html">
                                        <img loading="lazy" width="" src="images/logo.png" alt="logo">
                                        <!-- <h1>AAKAAR</h1> -->
                                    </a>
                                </div><!-- logo end -->

                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div id="navbar-collapse" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav ml-auto align-items-center">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                        <li class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Company
                                                <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="project_management.html">Project Management</a></li>

                                            </ul>
                                        </li>

                                        <li class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects
                                                <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="projects.html">Completed Projects </a></li>
                                                <li><a href="projects-single.html">on-going Projects</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle"
                                                data-toggle="dropdown">ORGANIZATION <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="organisation.html">ORGANIZATION Staff</a></li>
                                                <li><a href="management.html">Management Staff</a></li>
                                                <li><a href="equipment.html">Equipment List</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">gallery </a>

                                        </li>

                                        <!-- <li class="nav-item ">
                      <a href="career.php" class="nav-link" data-toggle="dropdown">Career </a>

                    </li> -->

                                        <li class="nav-item"><a class="nav-link" href="career.php">Career</a></li>

                                        <li class="header-get-a-quote">
                                            <a class="btn btn-primary" href="contact.php">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!--/ Col end -->
                    </div>
                    <!--/ Row end -->
                </div>
                <!--/ Container end -->

            </div>
            <!--/ Navigation end -->
        </header>
        <!--/ Header end -->

        <section class="main-container pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h1>AAKAAR BUILDILITY & INFRA PVT. LTD.</h1>
                        <h6>Message from Chairman’s Desk:</h6>
                        <hr style="height: 3px; background-color: #1DBA9F; width: 60px;">
                        <p>The paths of success are crucial for the individual growth and development of the company.
                            Under my patronage, AAKAAR BUILDILITY & INFRA PVT. LTD. is exploring the circle of
                            real-estate.
                            <br><br>
                            I believe in simplicity, creativity and I also value the innovative thoughts of others. I
                            believe in team growth and support others to grow speedily and love to take part in social
                            activities.
                        </p>
                        <div class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" height="3em"
                                viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <path
                                    d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="3em"
                                viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <path
                                    d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM351.3 199.3v0c0 86.7-66 186.6-186.6 186.6c-37.2 0-71.7-10.8-100.7-29.4c5.3 .6 10.4 .8 15.8 .8c30.7 0 58.9-10.4 81.4-28c-28.8-.6-53-19.5-61.3-45.5c10.1 1.5 19.2 1.5 29.6-1.2c-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3c-9-6-16.4-14.1-21.5-23.6s-7.8-20.2-7.7-31c0-12.2 3.2-23.4 8.9-33.1c32.3 39.8 80.8 65.8 135.2 68.6c-9.3-44.5 24-80.6 64-80.6c18.9 0 35.9 7.9 47.9 20.7c14.8-2.8 29-8.3 41.6-15.8c-4.9 15.2-15.2 28-28.8 36.1c13.2-1.4 26-5.1 37.8-10.2c-8.9 13.1-20.1 24.7-32.9 34c.2 2.8 .2 5.7 .2 8.5z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="3em"
                                viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <path
                                    d="M186.8 202.1l95.2 54.1-95.2 54.1V202.1zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-42 176.3s0-59.6-7.6-88.2c-4.2-15.8-16.5-28.2-32.2-32.4C337.9 128 224 128 224 128s-113.9 0-142.2 7.7c-15.7 4.2-28 16.6-32.2 32.4-7.6 28.5-7.6 88.2-7.6 88.2s0 59.6 7.6 88.2c4.2 15.8 16.5 27.7 32.2 31.9C110.1 384 224 384 224 384s113.9 0 142.2-7.7c15.7-4.2 28-16.1 32.2-31.9 7.6-28.5 7.6-88.1 7.6-88.1z" />
                            </svg>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <h2 style="text-align: center;">TEAM BEHIND AAKAAR SUCCESS!
                        </h2>
                        <p>
                            AAKAAR BUILDILITY & INFRA PVT.LTD. is operated collectively by Chairman and Management Team
                            to flourish sky-high growth of the firm in the field of infrastructural development and
                            constructional projects worldwide. Our team works together accumulates their skills and
                            experiences to enhance the working spectrum of AAKAAR BUILDILITY & INFRA PVT.LTD. in the
                            Real Estate Industry. Our managing team and alliance are compactly involved in the growth
                            and development of project management and administration of the firm as respectively.
                            <br><br>
                            The management team proactively gathers feedback, identifies changes in the business
                            environment, reviews work processes and communicates key learning points and company policy
                            to all staff at regular meetings.

                            <br><br>
                            Our employees and other associated people are mobile, energetic and dynamic to deliver the
                            best of their skills and craftsmanship through our services and solutions to our clients. We
                            timely generate and upgrade our employees and other team members to ensure everyone’s growth
                            with the right skill, knowledge, and attitude via our comprehensive training programmers and
                            learning sessions to merge great technical and management skilled team.
                            <br><br>
                            We believe firmly in providing the right training, accredited certification and practical
                            knowledge for our people, in order for them to execute their duties and responsibilities
                            confidently. We aim to stay relevant to the ever-changing marketplace and client’s
                            requirement.


                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="main-container" class="main-container pb-4 bg-light">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h3 class="section-sub-title">Our Leaderships</h3>
                    </div>
                </div>
                <!--/ Title row end -->

                <div class="row justify-content-center">
                    <div class=" mb-5">
                        <div class="ts-team-wrapper row">
                            <div class="team-img-wrapper col-lg-4">
                                <img loading="lazy" src="images/facebook-avatar.jpg" class="img-fluid"
                                    style="height: auto;" alt="team-img">
                                <a href="tel:022 2081 6556"><span id="contact"><svg id="svg"
                                            xmlns="http://www.w3.org/2000/svg" height="2em"
                                            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                            <path
                                                d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm90.7 96.7c9.7-2.6 19.9 2.3 23.7 11.6l20 48c3.4 8.2 1 17.6-5.8 23.2L168 231.7c16.6 35.2 45.1 63.7 80.3 80.3l20.2-24.7c5.6-6.8 15-9.2 23.2-5.8l48 20c9.3 3.9 14.2 14 11.6 23.7l-12 44C336.9 378 329 384 320 384C196.3 384 96 283.7 96 160c0-9 6-16.9 14.7-19.3l44-12z" />
                                        </svg> 022 2081 6556 </span></a>
                            </div>
                            <div class="ts-team-content-classic col-lg-8">
                                <h1 class="ts-name">MR. ZAKIR HUSSAIN</h1>
                                <p class="ts-designation">Designation : Chairman & Managing Director</p>
                                <p class="ts-designation">Experience : 23+ Years</p>
                                <p class="ts-description" style="font-size: 17px;">MR. ZAKIR HUSSAIN is the founder and
                                    promoter of the company.
                                    He is an acclaimed visionary in the field of the integrated infrastructure
                                    Development Sector. He has over 21 years of entrepreneurial experience in the
                                    execution of various projects. His vast and rich experience provides operational
                                    excellence to the Company and capability to drive innovation. He is pivotal in
                                    setting the group strategy for future expansions and maintaining corporate
                                    relations. His technical, strategic decisions and leadership skills coupled with his
                                    sound financial and business sense has helped him in securing and successfully
                                    implementing numerous projects in India</p>
                                <div class="team-social-icons">
                                    <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                                <!--/ social-icons-->
                            </div>
                        </div>

                        <!--/ Team wrapper 1 end -->

                    </div><!-- Col end -->

                    <div class=" mb-5">
                        <div class="ts-team-wrapper row">
                            <div class="team-img-wrapper col-lg-4">
                                <img loading="lazy" src="images/facebook-avatar.jpg" class="img-fluid"
                                    style="height: auto;" alt="team-img">
                                <a href="tel:022 2081 6556"><span id="contact"><svg id="svg"
                                            xmlns="http://www.w3.org/2000/svg" height="3em"
                                            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                            <style>
                                                #svg {
                                                    fill: #f0f2f5
                                                }
                                            </style>
                                            <path
                                                d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm90.7 96.7c9.7-2.6 19.9 2.3 23.7 11.6l20 48c3.4 8.2 1 17.6-5.8 23.2L168 231.7c16.6 35.2 45.1 63.7 80.3 80.3l20.2-24.7c5.6-6.8 15-9.2 23.2-5.8l48 20c9.3 3.9 14.2 14 11.6 23.7l-12 44C336.9 378 329 384 320 384C196.3 384 96 283.7 96 160c0-9 6-16.9 14.7-19.3l44-12z" />
                                        </svg> 022 2081 6556 </span></a>
                            </div>
                            <div class="ts-team-content-classic col-lg-8">
                                <h1 class="ts-name">MR. SAYEED IBRAHIM UNDRE
                                </h1>
                                <p class="ts-designation">Designation : Executive Director</p>
                                <p class="ts-designation">Graduation : Bachelor of Engineering (B.E - Civil)</p>
                                <p class="ts-designation">Experience : 17+ Years
                                </p>

                                <p class="ts-description" style="font-size: 17px;">MR. SAYEED IBRAHIM UNDRE is a
                                    full-time director of the Company, designated as Executive Director. He is a Civil
                                    Engineer by qualification, actively involved in the day-to-day monitoring of
                                    projects spanning across India to ensure scheduled completion time and quality
                                    parameters. As a visionary, strategist and team builder he has driven profitable
                                    growth through innovation excellence. He upholds his role with true dedication,
                                    collaborations and devoted commitments regarding his experience and education. He
                                    has been closely associated with Technical monitoring and guiding all the projects
                                    undertaken by the company. His ability in the field of project execution, planning,
                                    include tendering, Contracts and monitoring propelled him as an Executive Director.
                                </p>
                                <div class="team-social-icons">
                                    <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                                <!--/ social-icons-->
                            </div>
                        </div>

                        <!--/ Team wrapper 1 end -->

                    </div><!-- Col end -->

                    <div class=" mb-5 " style="margin: auto;">
                        <div class="ts-team-wrapper row">
                            <div class="team-img-wrapper col-lg-4">
                                <img loading="lazy" src="images/facebook-avatar.jpg" class="img-fluid"
                                    style="height: auto;" alt="team-img">
                                <a href="tel:022 2081 6556"><span id="contact"><svg id="svg"
                                            xmlns="http://www.w3.org/2000/svg" height="2em"
                                            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                            <path
                                                d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm90.7 96.7c9.7-2.6 19.9 2.3 23.7 11.6l20 48c3.4 8.2 1 17.6-5.8 23.2L168 231.7c16.6 35.2 45.1 63.7 80.3 80.3l20.2-24.7c5.6-6.8 15-9.2 23.2-5.8l48 20c9.3 3.9 14.2 14 11.6 23.7l-12 44C336.9 378 329 384 320 384C196.3 384 96 283.7 96 160c0-9 6-16.9 14.7-19.3l44-12z" />
                                        </svg> 022 2081 6556 </span></a>
                            </div>
                            <div class="ts-team-content-classic col-lg-8">
                                <h1 class="ts-name">MR. SAYYED ZUBAIR AHMED</h1>
                                <p class="ts-designation">Designation : Executive Director</p>
                                <p class="ts-designation"> Graduation : B.Sc (Bachelor of Science) with Mathematics
                                </p>
                                <p class="ts-designation">Post - Graduation : Masters (MBA) in Operations Management.
                                </p>
                                <p class="ts-designation">Experience : 14+ years
                                </p>
                                <p class="ts-description" style="font-size: 17px;">MR. SAYYED ZUBAIR AHMED is the
                                    Executive Director of the company.He has received a Bachelor of Science Degree in
                                    Mathematics & a Masters (MBA) in Operations Management. He is on the Board of the
                                    company as Whole-time Director, designated as the Executive Director, He worked at
                                    senior positions in various corporate sectors in the fieldwork of Construction,
                                    Trading, Exports, and Marketing. He holds more than 12 years of significant
                                    experience in the Real Estate Business and Trade and actively involved in the
                                    successful running of major infrastructural projects. He has mastered abilities and
                                    skills of leadership qualities that enhance a friendly relation with employees, team
                                    while managing day-to-day operations and projects of the company. Passionate and
                                    ambitious in his approach, he has inspired and led a strong team of professionals
                                    while maintaining the multi-fold growth of the company year-on-year at all times.
                                    His strategies to expand and explore AAKAAR GROUP is actively inherited with the
                                    overall development of clients, companies, and employees.</p>
                                <div class="team-social-icons">
                                    <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                                <!--/ social-icons-->
                            </div>
                        </div>

                        <!--/ Team wrapper 1 end -->

                    </div><!-- Col end -->



                </div>

            </div><!-- Container end -->
        </section><!-- Main container end -->



        <!--/ subscribe end -->


        <!--/ News end -->

        <footer id="footer" class="footer bg-overlay">

            <div class="copyright">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="copyright-info">
                                <span>©
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script> AAKAAR BUILDILITY & INFRA PVT. LTD. All Rights Reserved.

                                </span>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="footer-menu text-center text-md-right">

                            </div>
                        </div>
                    </div><!-- Row end -->

                    <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
                        <button class="btn btn-primary" title="Back to Top">
                            <i class="fa fa-angle-double-up"></i>
                        </button>
                    </div>

                </div><!-- Container end -->
            </div><!-- Copyright end -->
        </footer><!-- Footer end -->


        <!-- Javascript Files
  ================================================== -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!-- initialize jQuery Library -->
        <script src="plugins/jQuery/jquery.min.js"></script>
        <!-- Bootstrap jQuery -->
        <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
        <!-- Slick Carousel -->
        <script src="plugins/slick/slick.min.js"></script>
        <script src="plugins/slick/slick-animation.min.js"></script>
        <!-- Color box -->
        <script src="plugins/colorbox/jquery.colorbox.js"></script>
        <!-- shuffle -->
        <script src="plugins/shuffle/shuffle.min.js" defer></script>
        <!-- <script>
      window.addEventListener('load', AOS.refresh)
      $(function () {
        AOS.init();
      });
    </script> -->



        <!-- Template custom -->
        <script src="js/script.js"></script>

    </div><!-- Body inner end -->
</body>

</html>